{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6RajaRJVXUSPHRwP9Re3x",
      "type": "rectangle",
      "x": 640.1223655143544,
      "y": 310.1446178177344,
      "width": 934.9748011344832,
      "height": 515.873697372427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1070792869,
      "version": 647,
      "versionNonce": 800503653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AvenGqMUeQZiXghbW26yj"
        }
      ],
      "updated": 1738579358138,
      "link": null,
      "locked": false
    },
    {
      "id": "AvenGqMUeQZiXghbW26yj",
      "type": "text",
      "x": 645.1223655143544,
      "y": 315.1446178177344,
      "width": 40.011138916015625,
      "height": 26.062832238484877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 950972011,
      "version": 280,
      "versionNonce": 1066161541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579358139,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20.8502657907879,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6RajaRJVXUSPHRwP9Re3x",
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pG4rJ-yoA4nxxuAj3mjqC",
      "type": "rectangle",
      "x": 391.07484890788567,
      "y": 499.93635026346044,
      "width": 185.8047413595703,
      "height": 124.1193696793517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1706105957,
      "version": 513,
      "versionNonce": 692805227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xmvxGjTP4nKrZMJtv8-xC",
          "type": "text"
        },
        {
          "id": "ldtK0zq6Kip3pr3SQMRb_",
          "type": "arrow"
        }
      ],
      "updated": 1738579341005,
      "link": null,
      "locked": false
    },
    {
      "id": "xmvxGjTP4nKrZMJtv8-xC",
      "type": "text",
      "x": 409.7872705520263,
      "y": 549.4960351031364,
      "width": 148.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 343558085,
      "version": 511,
      "versionNonce": 1892309259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579341005,
      "link": null,
      "locked": false,
      "text": "Object Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pG4rJ-yoA4nxxuAj3mjqC",
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TZUNt0Ez2IDt6F0asPsf",
      "type": "rectangle",
      "x": 1044.1684534977169,
      "y": 189.5932144800492,
      "width": 193.1015625,
      "height": 75.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 564231915,
      "version": 731,
      "versionNonce": 139068741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxZKXVoUnXIVUSBV7jjm9",
          "type": "text"
        },
        {
          "id": "KplWQZGprdSlX-iFhwgxv",
          "type": "arrow"
        }
      ],
      "updated": 1738579249785,
      "link": null,
      "locked": false
    },
    {
      "id": "fxZKXVoUnXIVUSBV7jjm9",
      "type": "text",
      "x": 1072.2792829702587,
      "y": 202.2514176050492,
      "width": 136.87990355491638,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 713582987,
      "version": 753,
      "versionNonce": 1237521573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579249785,
      "link": null,
      "locked": false,
      "text": "Load Balancer\n(Flexible IP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TZUNt0Ez2IDt6F0asPsf",
      "originalText": "Load Balancer\n(Flexible IP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irVpxfJw1lKS5v7rs7q0P",
      "type": "rectangle",
      "x": 695.0047614198804,
      "y": 366.13492733195324,
      "width": 268.98287066053854,
      "height": 184.007068181701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1549403109,
      "version": 754,
      "versionNonce": 45534219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ojJ_dB1QpuJat8Fai0wxV",
          "type": "text"
        },
        {
          "id": "NDxooWxHX52wdbj_SYdqB",
          "type": "arrow"
        }
      ],
      "updated": 1738579296839,
      "link": null,
      "locked": false
    },
    {
      "id": "ojJ_dB1QpuJat8Fai0wxV",
      "type": "text",
      "x": 700.0047614198804,
      "y": 371.13492733195324,
      "width": 86.3599334359169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 614088517,
      "version": 880,
      "versionNonce": 1788978251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579241818,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "irVpxfJw1lKS5v7rs7q0P",
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svFR6y7x9apifY2w_15CU",
      "type": "rectangle",
      "x": 1229.877590700357,
      "y": 370.07295922453164,
      "width": 268.98287066053854,
      "height": 184.06250000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 869317451,
      "version": 1165,
      "versionNonce": 1815757707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-M2MhAntdhogjny7Dwnc",
          "type": "text"
        },
        {
          "id": "hseIUAZgVE6aPs8C6J386",
          "type": "arrow"
        }
      ],
      "updated": 1738579333455,
      "link": null,
      "locked": false
    },
    {
      "id": "q-M2MhAntdhogjny7Dwnc",
      "type": "text",
      "x": 1234.877590700357,
      "y": 375.07295922453164,
      "width": 86.3599334359169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 816612043,
      "version": 1289,
      "versionNonce": 2061474347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579333455,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "svFR6y7x9apifY2w_15CU",
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccMCwcDLpIque4azqr7tk",
      "type": "rectangle",
      "x": 978.2210169702006,
      "y": 788.6386772338624,
      "width": 308.1350658935796,
      "height": 78.98312808644368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 592484037,
      "version": 1337,
      "versionNonce": 1527049061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMBs3h-WrT0KBa3gEDzzj",
          "type": "text"
        },
        {
          "id": "NDxooWxHX52wdbj_SYdqB",
          "type": "arrow"
        },
        {
          "id": "hseIUAZgVE6aPs8C6J386",
          "type": "arrow"
        }
      ],
      "updated": 1738579319263,
      "link": null,
      "locked": false
    },
    {
      "id": "HMBs3h-WrT0KBa3gEDzzj",
      "type": "text",
      "x": 1001.6786408593732,
      "y": 803.1302412770842,
      "width": 261.2198181152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1420550699,
      "version": 1648,
      "versionNonce": 101137227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579201041,
      "link": null,
      "locked": false,
      "text": "Public Gateway\n(SSH bastion + flexible IP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccMCwcDLpIque4azqr7tk",
      "originalText": "Public Gateway\n(SSH bastion + flexible IP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOxMx39bhLBkp3wHfRVIp",
      "type": "rectangle",
      "x": 719.190245739854,
      "y": 653.0696831242286,
      "width": 238.12467938182203,
      "height": 84.77323347059462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 580485765,
      "version": 1208,
      "versionNonce": 1616011941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cetrnzsNOIPMa4tAjDaFr",
          "type": "text"
        },
        {
          "id": "gUaf8_PS98lDVn7wT5cVQ",
          "type": "arrow"
        }
      ],
      "updated": 1738579263194,
      "link": null,
      "locked": false
    },
    {
      "id": "cetrnzsNOIPMa4tAjDaFr",
      "type": "text",
      "x": 745.8826589781283,
      "y": 670.456299859526,
      "width": 184.73985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 261723211,
      "version": 1477,
      "versionNonce": 798541317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579263194,
      "link": null,
      "locked": false,
      "text": "Managed Database\n(PostgreSQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOxMx39bhLBkp3wHfRVIp",
      "originalText": "Managed Database\n(PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzx5SWDDruPpxyvvSbJtS",
      "type": "rectangle",
      "x": 743.0724915500131,
      "y": 429.28775236732645,
      "width": 161.7752420778055,
      "height": 72.72150635220419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1620046597,
      "version": 110,
      "versionNonce": 204895109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IJCebTbSphXSpzqM4gZVL",
          "type": "text"
        },
        {
          "id": "ldtK0zq6Kip3pr3SQMRb_",
          "type": "arrow"
        },
        {
          "id": "KplWQZGprdSlX-iFhwgxv",
          "type": "arrow"
        },
        {
          "id": "gUaf8_PS98lDVn7wT5cVQ",
          "type": "arrow"
        },
        {
          "id": "DXi59vuHVnCKFBwM26Rzr",
          "type": "arrow"
        }
      ],
      "updated": 1738579278076,
      "link": null,
      "locked": false
    },
    {
      "id": "IJCebTbSphXSpzqM4gZVL",
      "type": "text",
      "x": 771.110134857211,
      "y": 440.64850554342854,
      "width": 105.69995546340942,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 109398629,
      "version": 45,
      "versionNonce": 1601526699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579078597,
      "link": null,
      "locked": false,
      "text": "REST API\n(Python)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzx5SWDDruPpxyvvSbJtS",
      "originalText": "REST API\n(Python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI_DmfftJGJho0ePxXZVk",
      "type": "rectangle",
      "x": 1275.197790196493,
      "y": 417.1582626722426,
      "width": 191.703384703108,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 42853221,
      "version": 561,
      "versionNonce": 1871400933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wE_5abbswA0W7KawG9tJE"
        },
        {
          "id": "DXi59vuHVnCKFBwM26Rzr",
          "type": "arrow"
        }
      ],
      "updated": 1738579336976,
      "link": null,
      "locked": false
    },
    {
      "id": "wE_5abbswA0W7KawG9tJE",
      "type": "text",
      "x": 1289.5995344458113,
      "y": 434.6582626722426,
      "width": 162.8998962044716,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1688362219,
      "version": 529,
      "versionNonce": 1539443525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579336976,
      "link": null,
      "locked": false,
      "text": "Image Processor\n(Rust)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PI_DmfftJGJho0ePxXZVk",
      "originalText": "Image Processor\n(Rust)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldtK0zq6Kip3pr3SQMRb_",
      "type": "arrow",
      "x": 754.7686052111223,
      "y": 472.0408020445561,
      "width": 176.88901494366633,
      "height": 61.84477133795161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1492022181,
      "version": 207,
      "versionNonce": 1875967915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579341005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.88901494366633,
          61.84477133795161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzx5SWDDruPpxyvvSbJtS",
        "focus": 0.09064203777367551,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pG4rJ-yoA4nxxuAj3mjqC",
        "focus": 0.049926966134552477,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KplWQZGprdSlX-iFhwgxv",
      "type": "arrow",
      "x": 1140.619234747717,
      "y": 269.9096207300492,
      "width": 316.75912215880123,
      "height": 154.37813163727725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 297616517,
      "version": 211,
      "versionNonce": 1876116299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579253006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.82047029077512
        ],
        [
          -316.75912215880123,
          69.82047029077512
        ],
        [
          -316.75912215880123,
          154.37813163727725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3TZUNt0Ez2IDt6F0asPsf",
        "focus": 0.0010357244002094396,
        "gap": 5,
        "fixedPoint": [
          0.49948213779989525,
          1.0663865982054872
        ]
      },
      "endBinding": {
        "elementId": "bzx5SWDDruPpxyvvSbJtS",
        "focus": -0.00123628311372797,
        "gap": 5,
        "fixedPoint": [
          0.49938185844313565,
          -0.06875545145866536
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            69.82047029077512
          ],
          "end": [
            -316.75912215880123,
            69.82047029077512
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gUaf8_PS98lDVn7wT5cVQ",
      "type": "arrow",
      "x": 838.6470248100718,
      "y": 507.00925871953064,
      "width": 0.49443937930675474,
      "height": 141.06042440469798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1629960747,
      "version": 120,
      "versionNonce": 1936218283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579269404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49443937930675474,
          141.06042440469798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzx5SWDDruPpxyvvSbJtS",
        "focus": -0.18157181571816028,
        "gap": 5,
        "fixedPoint": [
          0.5907859078590798,
          1.0687554514586655
        ]
      },
      "endBinding": {
        "elementId": "pOxMx39bhLBkp3wHfRVIp",
        "focus": -0.0008398961439832729,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.49958005192800836,
          -0.05898088105527265
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DXi59vuHVnCKFBwM26Rzr",
      "type": "arrow",
      "x": 902.6103038710189,
      "y": 462.72321731409903,
      "width": 371.5874863254742,
      "height": 1.2628926069905901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2053333733,
      "version": 418,
      "versionNonce": 1011505829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579336976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.5874863254742,
          -1.2628926069905901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzx5SWDDruPpxyvvSbJtS",
        "focus": -0.10711623112733341,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PI_DmfftJGJho0ePxXZVk",
        "focus": -0.03439279712682775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NDxooWxHX52wdbj_SYdqB",
      "type": "arrow",
      "x": 1132.1885499169905,
      "y": 783.6386772338624,
      "width": 194.2228244835668,
      "height": 228.49668172020813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 969866149,
      "version": 143,
      "versionNonce": 1820079813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579319265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -154.65024055973117
        ],
        [
          -194.2228244835668,
          -154.65024055973117
        ],
        [
          -194.2228244835668,
          -228.49668172020813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccMCwcDLpIque4azqr7tk",
        "focus": -0.0006490660172668955,
        "gap": 5,
        "fixedPoint": [
          0.49967546699136656,
          -0.06330465912324607
        ]
      },
      "endBinding": {
        "elementId": "irVpxfJw1lKS5v7rs7q0P",
        "focus": -0.8065162544879267,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.9032581272439635,
          1.027172869224038
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -154.65024055973117
          ],
          "end": [
            -194.2228244835668,
            -154.65024055973117
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hseIUAZgVE6aPs8C6J386",
      "type": "arrow",
      "x": 1132.1885499169905,
      "y": 783.6386772338624,
      "width": 167.36634787754656,
      "height": 224.50321800933057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1916110155,
      "version": 512,
      "versionNonce": 493209739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579334155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -154.62504427868612
        ],
        [
          167.36634787754656,
          -154.62504427868612
        ],
        [
          167.36634787754656,
          -224.50321800933057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccMCwcDLpIque4azqr7tk",
        "focus": -0.0006490660172668953,
        "gap": 5,
        "fixedPoint": [
          0.49967546699136656,
          -0.06330465912324607
        ]
      },
      "endBinding": {
        "elementId": "svFR6y7x9apifY2w_15CU",
        "focus": 0.48192011689759806,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.25903994155120097,
          1.0271646859083192
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -154.62504427868612
          ],
          "end": [
            167.36634787754656,
            -154.62504427868612
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}